DB_URL = mongodb+srv://damigand700:Dz32vU162Riz672z@cluster0.e6psl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = FDShfdsji532FBDGSUYHfbds32
CLOUDINARY_API = 755279448682378
CLOUDINARY_SECRET = ndIVlCSGzQ6DxKoR8NPtJlNIAnk
CLOUDINARY_NAME = dblbxi1qe